# saga-flow

./: .gitignore  LICENSE.txt  README.md  deploy.sh  notes.txt  pom.xml
core/: pom.xml
core/src/main/java/com/github/sagaflow/core/: CompensationContext.java  ErrorHandlingTransactionManager.java  SagaContext.java  SagaErrorHandlingStrategy.java  SagaErrorNotHandledException.java  SagaEventListener.java  SagaException.java  SagaMetrics.java  SagaOrchestrator.java  SagaResult.java  SagaRetryManager.java  SagaState.java  SagaTimeoutManager.java  StepExecutor.java  StepStatus.java  TransactionContext.java  TransactionManager.java
core/src/main/java/com/github/sagaflow/core/steps/: AbstractSagaStep.java  CompensationStep.java  SagaStep.java
core/src/main/java/com/sagaflow/core/: CompensationContext.java  ErrorHandlingTransactionManager.java  RetryErrorHandlingStrategy.java  SagaContext.java  SagaErrorHandlingStrategy.java  SagaErrorNotHandledException.java  SagaException.java  SagaMetrics.java  SagaOrchestrator.java  SagaResult.java  SagaRetryManager.java  SagaState.java  SagaStep.java  SagaTimeoutManager.java  StepExecutor.java  StepStatus.java  TransactionContext.java  TransactionManager.java
core/src/main/java/com/sagaflow/core/steps/: AbstractSagaStep.java  CompensationStep.java  SagaStep.java
docs/: CNAME  advanced_features.md  eventstream.md  examples.md  index.md  sagaflow.md
event-stream/: pom.xml
event-stream/src/main/java/com/github/sagaflow/eventStream/: DomainEvent.java  EventBus.java  EventPublisher.java  EventStreamSagaListener.java  EventSubscriber.java
event-stream/src/main/java/com/github/sagaflow/eventStream/event/: BaseEvent.java  SagaCompletedEvent.java  SagaFailedEvent.java  SagaStepCompletedEvent.java  SagaStepFailedEvent.java
examples/: pom.xml
examples/core-examles/: pom.xml
examples/core-examles/src/main/java/com/github/sagaflow/core/example/: SagaFlowCoreApplication.java
examples/core-examles/src/main/java/com/github/sagaflow/core/example/steps/: PaymentCompensationStep.java  PaymentSagaStep.java
examples/core-examles/src/main/java/com/sagaflow/core/example/: SagaFlowCoreApplication.java
examples/core-examles/src/main/java/com/sagaflow/core/example/steps/: PaymentCompensationStep.java  PaymentSagaStep.java
examples/event-stream-examples/: pom.xml
examples/event-stream-examples/src/main/java/com/github/sagaflow/eventStream/examples/: EventStreamApplication.java  ExampleStep1.java  ExampleStep2.java
src/main/java/: Launcher.java
src/main/java/com/demosoft/investiogation/neuronlan/: Brain.java  ConfigProvider.java  InitializationManager.java  Input.java  KohonenNetwork.java  Link.java  NetworkConsolePainter.java  Neuron.java  ObjectContainer.java  PlayerBrain.java  PlayerState.java  PlayerTeacher.java  Teacher.java
src/main/java/com/demosoft/investiogation/neuronlan/entity/: Input.java  Link.java  Neuron.java  PlayerStateRule.java  StateRule.java
src/main/java/com/demosoft/investiogation/neuronlan/entity/newgen/: Action.java  Input.java  Link.java  Neuron.java  Output.java  PlayerStateRule.java
src/main/java/com/demosoft/investiogation/neuronlan/painter/: NetworkConsolePainter.java
src/main/java/com/demosoft/investiogation/neuronlan/painter/entity/: PainterAction.java  PainterInput.java  PainterLink.java  PainterNeuron.java  PainterOutput.java
src/main/java/com/demosoft/investiogation/neuronlan/processor/: NeuronProcessor.java  SimpleProcessor.java
src/main/java/com/demosoft/investiogation/neuronlan/rule/: StateProvider.java
src/main/java/com/demosoft/investiogation/neuronlan/rule/csv/: CsvStateProvider.java
src/main/java/com/demosoft/investiogation/neuronlan/xml/: JAXB.java
src/main/resources/: Network.xsd  config.properties  simpleNetwork.xml  startStatus.csv
